WORDPRESS_PROTOCOL=http://
WORDPRESS_HOST_NAME=dev.codekaizen.net # wp.codekaizen.net
WORDPRESS_PROTOCOL_AND_HOST=${WORDPRESS_PROTOCOL}${WORDPRESS_HOST_NAME}
WORDPRESS_GRAPHQL_ENDPOINT=/graphql
WORDPRESS_GRAPHQL_BASE=${WORDPRESS_PROTOCOL_AND_HOST}${WORDPRESS_GRAPHQL_ENDPOINT}
